<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/output.css">
    <title>fut</title>
</head>
<body>
        <div class="cnt  mx-auto">
            <header class=" bg-black fixed left-0 top-0 w-full z-10">

                <div class="flex justify-between py-4 px-10 sm:px-20 mx-auto max-w-screen-xl text-white">
                    <div class="logo text-xl font-semibold font-roboto"><img src="logo.png" alt="Logo" width="150px" ></div>
                    
                </div>
            </header>
            <main class="main-app w-full flex flex-col sm:flex-row relative">
                <div class="formation sm:basis-[75%] lg:basis-[80%] pt-7  sm:h-[100dvh] overflow-auto">
                    <div class="formation-layout mx-auto w-[400px] h-[675px]  relative flex flex-col justify-center rounded-md my-10">
                    </div>
                </div>
                <aside class="sidebar py-2 bg-[#0101017d]  flex-shrink-0 order-[-1] sm:order-1 sm:basis-[25%] lg:basis-[20%] h-fit sm:h-[calc(100dvh-64px)] overflow-y-auto mt-16 sm:mt-0">
                    <form class="formation-form flex flex-col px-8 sm:px-4 sm:pt-20">
                        <div class="flex flex-row gap-2 items-center sm:items-stretch sm:flex-col ">
                            <label class="text-white text-center text-xs sm:text-base lg:text-lg sm:mb-4">Select Formation :</label>
                            <select class="formation-selection text-xs lg:text-base">
                                <option class="text-inherit" value="">Select Formation:</option>
                                <option class="text-inherit" value="3-1-4-2">3-1-4-2</option>
                                <option class="text-inherit" value="4-4-2">4-4-2</option>
                                <option class="text-inherit" value="5-3-2">5-3-2</option>
                                <option class="text-inherit" value="3-4-2-1">3-4-2-1</option>
                                <option class="text-inherit" value="4-1-4-1">4-1-4-1</option>
                                <option class="text-inherit" value="4-2-4">4-2-4</option>
                                <option class="text-inherit" value="4-5-1">4-5-1</option>
                                <option class="text-inherit" value="5-4-1">5-4-1</option>
                                <option class="text-inherit" value="4-2-1-3">4-2-1-3</option>
                                <option class="text-inherit" value="4-1-3-2">4-1-3-2</option>
                                <option class="text-inherit" value="4-3-3">4-3-3</option>
                                <option class="text-inherit" value="3-5-2">3-5-2</option>
                            </select>
                            <a href="./players.html" class=' text-white w-fit bg-black mx-0 sm:mx-auto p-2 hover:bg-slate-600 transition-colors sm:mt-2 text-xs sm:text-sm lg:text-lg ml-auto'>Manage Players</a>    
                        </div>
                        <ul class="p-4 sm:p-0 overflow-auto absolute z-10 top-20 left-1/2 w-[400px] h-[655px] bg-black bg-opacity-50 sm:bg-transparent sm:w-full translate-x-[-50%] sm:translate-x-0 sm:static change-players flex-wrap justify-center flex-col text-center mt-5 mb-5 gap-4 sm:gap-1 hidden">
                        </ul>
                    </form>
                    
                </aside>
            </main>
        </div>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/drag&drop.js"></script>
</body>
</html>